# Import environment variables
spring.config.import=file:env.properties

# Global variables
blog.title=Kotlin's blog
blog.banner.title=Warning
blog.banner.content=The blog might be down for maintenance tomorrow.

# Postgres settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${JDBC_PSQL_URI}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Spring Actuator settings
management.endpoints.web.exposure.include=health,conditions,threaddump,prometheus,mappings,metrics
management.endpoint.health.show-details=always