# Import environment variables
spring.config.import=file:env.properties

# Global variables
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

# Escape reserved keyword "User"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:accounttestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=addmin
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

# Postgres settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_PSQL_URI}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always