# Import environment variables
spring.config.import=file:env.properties

# Global variables
blog.title=ChatVault
blog.banner.title=Warning
blog.banner.content=Posts shown are temporary.

# Postgres settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${JDBC_PSQL_URI}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.mustache.servlet.expose-request-attributes=true

# Spring Actuator settings
management.endpoints.web.exposure.include=health,conditions,threaddump,prometheus,mappings,metrics
management.endpoint.health.show-details=when_authorized
management.endpoint.shutdown.enabled=true

# Logging settings
logging.file.name=logs/chatvault.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd}.%i.log