# Import environment variables
spring.config.import=file:env.properties

# Global variables
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

# Postgres settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${JDBC_PSQL_URI}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always